function [ u1, u2 ] = controller(~, state, des_state, params)
%CONTROLLER  Controller for the planar quadrotor
%
%   state: The current state of the robot with the following fields:
%   state.pos = [y; z], 
%   state.vel = [y_dot; z_dot], 
%   state.rot = [phi],
%   state.omega = [phi_dot]
%
%   des_state: The desired states are:
%   des_state.pos = [y; z], 
%   des_state.vel = [y_dot; z_dot], 
%   des_state.acc = [y_ddot; z_ddot]
%
%   params: robot parameters
%   Using these current and desired states, you have to compute the desired
%   controls

Kp_z = 50;
Kv_z = 5;
Kp_phi = 25;
Kv_phi = 5;
Kp_y = 0.4;
Kv_y = 0.175;


des_phi_dot_dot = 0;
des_phi_dot = 0;



u1 = params.mass*(params.gravity + des_state.acc(2) ...
    + Kv_z*(des_state.vel(2) - state.vel(2)) ...
    + Kp_z*(des_state.pos(2) - state.pos(2)));

phi_c = - 1/params.gravity*(des_state.acc(1) ...
    + Kv_y*(des_state.vel(1) - state.vel(1)) ...
    + Kp_y*(des_state.pos(1) - state.pos(1)));

u2 = params.Ixx*(des_phi_dot_dot ...
    + Kv_phi*(des_phi_dot  - state.omega(1)) ...
    + Kp_phi*(phi_c - state.rot(1)));
% FILL IN YOUR CODE HERE

end

